{
  "name": "ros-sdk-js",
  "version": "1.0.0",
  "description": "A JavaScript SDK for ROS",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-ros/ros-sdk-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-ros/ros-sdk-js/issues"
  },
  "homepage": "https://github.com/team-ros/ros-sdk-js#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
